# webhdfs

./: README.md  pom.xml
src/main/java/spongecell/webhdfs/: FilePath.java  WebHdfs.java  WebHdfsConfiguration.java  WebHdfsOps.java  WebHdfsOpsArgs.java  WebHdfsParams.java  WebHdfsWorkFlow.java
src/main/java/spongecell/webhdfs/builder/: GenericBuilder.java
src/main/java/spongecell/webhdfs/exception/: WebHdfsException.java
src/test/java/spongecell/webhdfs/test/: Agent.java  AgentA.java  AgentB.java  AgentC.java  AgentConfiguration.java  ConfigurationRepository.java  ConfigurationRepositoryTest.java  GenericBuilder.java  WebHdfsTest.java  WebHdfsWorkFlowTest.java
